taxa_in_original_tree	species	total	rbcL	matK	rps16	ndhF	perforation plate type								
Abelia	Abelia chinensis	3	HQ680737	AY310461	NA	HQ693958	scalariform								
Abelia	Abelia floribunda	3	HQ680733	GU168641	NA	HQ693954	scalariform		taxa in red are taxa from which I have found additional sequences from GenBank						
Abelia	Abelia spathulata	3	HQ680743	GU168646	NA	HQ693964	scalariform								
Alseuosmiaceae	Crispiloba disperma	3	X87382	GQ983650	NA	AJ238338	scalariform								
Alseuosmiaceae	Alseuosmia macrophylla	3	X87377	AJ429378	NA	AJ238334	scalariform								
Alseuosmiaceae	Wittsteinia vacciniacea	2	X87399	NA	NA	AJ238345	scalariform								
Aquifoliales	Helwingia japonica	4	X94941	AJ430195	AJ431089	AF130207	scalariform								
Aquifoliales	Ilex cornuta	4	AF471624	GQ997309	GQ997365	GQ997315	scalariform								
Aquifoliales	Cardiopteris quinqueloba	3	NA	AJ429310	AJ431021	AJ312963	simple								
Aquifoliales	Discophora guianensis	2	NA	JQ626375	NA	AJ312964	scalariform								
Aquifoliales	Phyllonoma ruscifolia	2	NA	AJ429377	AJ431090	NA	scalariform								
Aralidium	Aralidium pinnatifidum	3	AF299087	NA	AJ431083	AJ429126	scalariform								
Argophyllaceae	Argophyllum nullumense	2	KM895989	KM894822	NA	NA	scalariform								
Argophyllaceae	Corokia cotoneaster	3	L11221	AY491646	NA	AF130182	scalariform								
Boraginales	Cordia nevillii	3	HQ384923	NA	HQ385199	HQ384860	simple								
Boraginales	Cordia dentata	3	JQ590888	JQ587086	HQ286263	NA	simple								
Boraginales	Cordia sagotii	2	FJ037971	FJ514773	NA	NA	simple								
Bruniales	Brunia albiflora	3	AY490988	NA	AJ431072	AF060159	scalariform								
Bruniales	Berzelia lanuginosa	3	L14391	NA	GQ984001	AJ236241	scalariform								
Bruniales	Desfontainia spinosa	3	Z29670	NA	AJ431074	AJ011988	scalariform								
Bruniales	Columellia oblonga	3	Y10675	NA	AJ431073	AF060160	scalariform								
Cornales	Cornus nuttallii	4	AF006833	U96897	FJ541998	EU373590	scalariform								
Cornales	Camptotheca acuminata	4	JQ280850	JQ280882	EU734472	JF321071	scalariform								
Cornales	Nyssa sinensis	4	JF308651	JQ280856	EU734480	JF321073	scalariform								
Cornales	Hydrangea arborescens	4	AF323186	JF308692	HE983410	JF321089	scalariform								
Cornales	Curtisia dentata	3	L11222	U96901	NA	JF321074	scalariform								
Cornales	Grubbia tomentosa	3	Z83141	AF323184	NA	AJ400890	scalariform								
Cornales	Alangium kurzii	3	AF384108	HQ427284	NA	JF321064	scalariform								
Diabelia	Diabelia serrata	3	KP297679	KP297520	NA	HQ693966	scalariform								
Diervilla	Diervilla rivularis	2	NA	AJ429392	AJ431105	NA	scalariform								
Diervilla	Diervilla sessilifolia	2	NA	AF446907	NA	AF060164	scalariform								
Dipelta	Dipelta yunnanensis	2	AF446940	AF446910	NA	NA	scalariform								
Dipelta	Dipelta floribunda	2	AJ420876	FJ745399	NA	NA	scalariform								
Escalloniales	Tribeles australis	4	AJ403010	AJ429369	AJ431080	AJ429123	scalariform								
Escalloniales	Escallonia rubra	4	AJ419692	AJ429365	AJ431076	AJ277383	scalariform								
Escalloniales	Polyosma cunninghamii	4	AF299091	AJ429368	AJ431079	AJ419702	scalariform								
Fouquieriaceae	Fouquieria splendens	2	NA	EU628509	NA	AJ236249	simple								
Fouquieriaceae	Fouquieria columnaris	2	NA	EU628508	NA	AF207961	simple								
Garryales	Garrya elliptica	3	NA	AJ429319	AJ431030	AF147714	scalariform								
Garryales	Aucuba japonica	3	NA	FN668800	AJ431029	AY725869	scalariform								
Garryales	Eucommia ulmoides	3	NA	JF953701	AJ431028	AJ429113	scalariform								
Gentianales	Vangueria madagascariensis	3	JF265645	NA	HM164229	AJ130840	simple								
Gentianales	Coffea arabica	3	X81095	NA	AF004038	AJ236290	simple								
Gentianales	Posoqueria latifolia	3	GQ981837	NA	FM204728	AM949855	simple								
Gentianales	Gelsemium sempervirens	4	HQ384909	AJ429322	AJ431033	AF130170	simple								
Gentianales	Potalia resinifera	2	AJ235816	NA	NA	AJ235831	simple								
Gentianales	Alstonia scholaris	3	JF739092	KR530342	DQ660558	NA	simple								
Gentianales	Strychnos ludica	3	DQ660668	AB636278	DQ660614	NA	simple								
Griseliniaceae	Griselinia lucida	3	L11225	U58628	NA	AF130205	scalariform								
Griseliniaceae	Griselinia littoralis	2	AF307916	AJ429372	NA	NA	scalariform								
Heptacodium	Heptacodium miconioides	3	NA	GQ284983	GQ984004	AF283509	simple								
Kolkwitzia	Kolkwitzia amabilis	3	NA	AF446912	GQ983989	HQ693960	scalariform								
Lamiales	Buddleja asiatica	3	NA	AJ429346	AJ431058	AF027277	simple								
Lamiales	Catalpa speciosa	3	NA	HE967373	AJ609197	DQ411407	simple								
Lamiales	Syringa reticulata	3	NA	JN590998	AF225291	JN591038	simple								
Lamiales	Abeliophyllum distichum	3	NA	EU281166	AF225216	DQ673262	simple								
Lamiales	Osmanthus americanus	3	NA	EU409424	AF225277	DQ673285	simple								
Lamiales	Tecoma stans	3	NA	HQ384522	JN686528	AF130145	simple								
Lamiales	Tabebuia ochracea	3	NA	JQ587051	JN686527	EF105038	simple								
Lamiales	Oroxylum indicum	3	NA	HQ384520	JN686524	AF102635	simple								
Lamiales	Schlegelia parviflora	3	NA	AJ429345	AJ431057	L36410	simple								
Lamiales	Halleria lucida	3	NA	HQ384528	AJ609181	AJ550569	simple								
Lamiales	Avicennia germinans	3	NA	AF531771	JN686517	JN686621	simple								
Lamiales	Thomandersia hensii	3	NA	FN773560	FN794112	AY919284	simple								
Leycesteria	Leycesteria formosa	3	NA	HM850976	GQ984000	AF447022	scalariform								
Lonicera	Lonicera webbiana	2	JF942316	JF954403	NA	NA	simple								
Lonicera	Lonicera canadensis	2	HQ590165	HQ593349	NA	NA	simple								
Lonicera	Lonicera similis	2	HM228507	HM228463	NA	NA	simple								
Melanophylla	Melanophylla alnifolia	2	NA	U58626	NA	AJ236244	simple								
Napoleonaeoideae	Napoleona vogelii	3	Z80173	AJ429388	NA	DQ388164	simple								
"Oncothecaceae,_Metteniusaceae,_Icacinaceae"	Oncotheca balansae	4	AJ131950	AJ429320	AJ431031	AJ429114	scalariform								
"Oncothecaceae,_Metteniusaceae,_Icacinaceae"	Icacina senegalensis	4	AJ428897	AJ429313	AJ431024	AJ429111	simple								
"NA Oncothecaceae,_Metteniusaceae,_Icacinaceae"	Icacina mannii	4	AF206780	HQ384577	HQ385206	AJ400888	simple								
"Oncothecaceae,_Metteniusaceae,_Icacinaceae"	Cassinopsis ilicifolia	4	AJ428896	AJ429312	AJ431023	AJ429110	scalariform								
"Oncothecaceae,_Metteniusaceae,_Icacinaceae"	Poraqueiba guianensis	2	FJ038063	JQ626457	NA	NA	scalariform								
"NA Oncothecaceae,_Metteniusaceae,_Icacinaceae"	Apodytes dimidiata	4	JF265292	AJ429311	AJ431022	AJ429109	scalariform								
"NA Oncothecaceae,_Metteniusaceae,_Icacinaceae"	Dendrobangia boliviana	2	FJ037991	JQ626474	NA	NA	scalariform								
"NA Oncothecaceae,_Metteniusaceae,_Icacinaceae"	Lasianthera africana	3	KC628669	KC627605	NA	AJ312948	simple								
Paracryphia	Paracryphia alticola	3	NA	AJ429367	AJ431078	AJ429121	scalariform								
Pennantiaceae	Pennantia corymbosa	3	AY188432	AY188404	NA	AJ312949	scalariform								
Pennantiaceae	Pennantia cunninghamii	3	AJ494843	AJ494845	NA	AJ312970	scalariform								
Pentaphragmataceae	Pentaphragma ellipticum	4	AJ419699	AJ429387	AJ431099	AF130183	scalariform								
Phellinaceae	Phelline lucida	4	AJ238347	AJ429388	AJ431100	AJ238343	scalariform								
Quintinia	Quintinia verdonii	3	NA	AJ429366	AJ431077	AJ238344	scalariform								
Rousseaceae	Carpodetus serratus	3	Y08461	AJ429383	NA	AJ238336	scalariform								
Rousseaceae	Abrophyllum ornans	3	X87375	GQ983653	NA	AJ238333	scalariform								
Rousseaceae	Roussea simplex	3	AF084477	AJ429389	NA	AJ277384	scalariform								
Sambucus	Sambucus adnata	2	JF944173	HQ714358	NA	NA	simple								
Sambucus	Sambucus chinensis	2	JF944185	HQ714366	NA	NA	simple								
Sambucus	Sambucus cerulea	2	AJ420867	HQ714363	NA	NA	simple								
Scytopetaloideae	Oubanguia alata	2	NA	KC627404	NA	DQ388165	simple								
Solanales	Solanum arboreum	3	JQ594140	JQ589580	NA	U47417	simple								
Solanales	Lycianthes heteroclita	3	AF397091	JQ589231	NA	U72756	simple								
Solanales	Kaliphora madagascariensis	4	HQ384922	AJ429358	HQ385198	HQ384859	simple								
Sphenostemon	Sphenostemon lobosporus	3	NA	GQ983660	GQ983981	GQ983668	scalariform								
Symphoricarpos	Symphoricarpos orbiculatus	3	AF446934	GQ284970	NA	AF130195	simple								
Symphoricarpos	Symphoricarpos albus	3	L11682	GQ284948	NA	AF161291	simple								
Torricellia	Torricellia tiliifolia	3	AF299089	NA	AJ431087	AJ429127	simple								
Vesalea	Vesalea coriacea	2	KP297696	KP297536	NA	NA	scalariform								
Viburnum	Viburnum opulus	4	KP088910	HQ591611	KJ795492	HQ591679	scalariform								
Viburnum	Viburnum clemensae	4	HQ591714	AY265163	KJ795482	HQ591648	scalariform								
Viburnum	Viburnum punctatum	4	KF019790	KF019934	KJ795494	KF019768	scalariform								
Weigela	Weigela florida	2	NA	GU168657	NA	AF367421	scalariform								
Weigela	Weigela hortensis	2	NA	AF446908	NA	AF447028	scalariform								
Zabelia	Zabelia triflora	3	AF206727	HQ693923	NA	HQ693946	simple								
Zabelia	Zabelia tyaihyoni	3	GQ983786	HQ693922	NA	HQ693945	simple								
Zabelia	Zabelia corymbosa	3	HQ680727	HQ693925	NA	HQ693948	simple								
balsaminoid_Ericales	Ruyschia phylladenia	2	AF303128	NA	NA	AF303490	simple								
balsaminoid_Ericales	Schwartzia costaricensis	2	JQ594913	NA	NA	AF303493	simple								
balsaminoid_Ericales	Souroubea exauriculata	2	AF303125	NA	NA	AF303494	simple								
balsaminoid_Ericales	Pelliciera rhizophorae	4	AJ428893	JQ589315	AJ431014	AF421069	simple								
balsaminoid_Ericales	Pentamerista neotropica	2	AY725860	NA	NA	AY725872	simple								
early_diverging_Apiaceae	Heteromorpha arborescens	2	JF265470	NA	DQ133866	NA	simple								
early_diverging_Apiaceae	Anginon rugosum	2	U50222	NA	AF110573	NA	simple								
early_diverging_Apiaceae	Steganotaenia araliacea	3	JQ025095	EU214290	AF110595	NA	simple								
early_diverging_Apiaceae	Mackinlaya macrosciadia	2	U50247	U58613	NA	NA	simple								
early_diverging_Apiaceae	Mackinlaya confusa	2	AY188426	AF271741	NA	NA	scalariform								
early_diverging_Asteraceae	Barnadesia caryophylla	2	L01887	NA	NA	L39394	simple								
early_diverging_Asteraceae	Chuquiraga oppositifolia	2	EU841109	NA	EU547602	NA	simple								
NA early_diverging_Asteraceae	Dasyphyllum argenteum	2	AY874428	NA	NA	L39392	simple								
ericalean_lineage	Kalmia polifolia	3	JN965615	JN966342	NA	GU176733	scalariform								
ericalean_lineage	Erica carnea	3	NA	AY517908	AJ430997	AJ429105	simple								
ericalean_lineage	Vaccinium membranaceum	2	NA	AF419711	NA	AF419755	scalariform								
ericalean_lineage	Dracophyllum strictum	2	GQ392925	GQ392977	NA	NA	scalariform								
ericalean_lineage	Needhamiella pumilio	2	U80422	AF539984	NA	NA	simple								
ericalean_lineage	Prionotes cerinthoides	2	U79743	AF015642	NA	NA	scalariform								
ericalean_lineage	Dimorphanthera megacalyx	2	NA	AF382757	NA	AF419725	simple								
ericalean_lineage	Oxydendron arboreum	2	AF124583	AF124562	NA	NA	simple								
ericalean_lineage	Lyonia ovalifolia	2	AF124580	U61305	NA	NA	scalariform								
ericalean_lineage	Pieris formosa	2	AF124581	U61303	NA	NA	scalariform								
ericalean_lineage	Enkianthus campanulatus	3	AB726259	AB726241	NA	GU176746	scalariform								
ericalean_lineage	Saurauia tristyla	2	KR529999	EU310435	NA	NA	scalariform								
ericalean_lineage	Clethra arborea	3	AF421088	HM850891	NA	AF421046	scalariform								
ericalean_lineage	Cyrilla racemiflora	4	L01900	AF380080	AJ430995	AF421051	scalariform								
ericalean_lineage	Stewartia sinensis	2	AF380061	AF380106	NA	NA	scalariform								
ericalean_lineage	Symplocos caudata	2	KJ688589	KJ687836	NA	NA	scalariform								
ericalean_lineage	Styrax americana	3	L12623	KJ773191	NA	AF130215	scalariform								
rest_Ericales	Manilkara zapota	4	KF381146	JN114734	KM487487	AY230696	simple								
rest_Ericales	Pouteria guianensis	3	FJ038183	JQ413943	NA	DQ246711	simple								
rest_Ericales	Diospyros lotus	3	GU471699	AB174993	NA	DQ924141	simple								
rest_Ericales	Maesa indica	2	KP752387	KR531138	NA	NA	simple								
rest_Ericales	Clavija domingensis	2	AF213818	NA	NA	AY228595	simple								
rest_of_Apiales	Billardiera heterophylla	3	NA	U58625	DQ133886	AJ236268	simple								
rest_of_Apiales	Pittosporum tobira	3	NA	HM850706	AB178609	AF130201	simple								
rest_of_Apiales	Hymenosporum flavum	2	NA	U58623	NA	NA	simple								
rest_of_Apiales	Myodocarpus fraxinifolius	3	NA	AF271747	GQ984015	GQ983678	scalariform								
rest_of_Apiales	Kalopanax septolobus	4	U50246	KP089114	GU055025	GU054740	simple								
rest_of_Apiales	Aralia stellata	2	NA	NA	KF591529	KF591502	simple								
rest_of_Apiales	Hedera helix	3	KM527348	KJ204487	NA	AF130203	simple								
rest_of_Apiales	Macropanax undulatus	4	KJ440042	KR531134	GU055004	GU054719	scalariform								
rest_of_Apiales	Plerandra insolita	2	NA	NA	JX106161	JX106042	scalariform								
rest_of_Apiales	Cheirodendron trigynum	4	U50241	U58606	JX106148	JX106029	scalariform								
rest_of_Apiales	Tupidanthus calyptratus	2	U50259	U58622	NA	NA	scalariform								
rest_of_Apiales	Trevesia palmata	4	KR530153	KR531592	KF591535	KF591508	simple								
rest_of_Apiales	Schefflera hypoleucoides	3	AY753247	NA	KC952155	KC952419	scalariform								
rest_of_Lecythidaceae	Couratari calycina	2	NA	JQ626524	NA	DQ388192	simple								
rest_of_Lecythidaceae	Lecythis chartacea	2	NA	JQ626570	NA	DQ388209	simple								
rest_of_Lecythidaceae	Eschweilera parviflora	2	NA	JQ626351	NA	DQ388223	simple								